<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/dogsTabsFragment">

    <fragment
        android:id="@+id/dogsListFragment"
        android:name="com.example.dogsadoptionapp.ui.dogslist.DogsListFragment"
        android:label="Dogs List">
        <action
            android:id="@+id/action_dogsListFragment_to_dogFormFragment"
            app:destination="@id/dogFormFragment"
            app:enterAnim="@anim/from_right" app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left" app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_dogsListFragment_to_dogDetailsFragment"
            app:destination="@id/dogDetailsFragment"
            app:enterAnim="@anim/from_left" app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right" app:popExitAnim="@anim/to_left"/>
    </fragment>

    <fragment
        android:id="@+id/dogFormFragment"
        android:name="com.example.dogsadoptionapp.ui.dogform.DogFormFragment"
        android:label="Add/Edit Dog">
        <argument
            android:name="dogId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/dogDetailsFragment"
        android:name="com.example.dogsadoptionapp.ui.dogdetails.DogDetailsFragment"
        android:label="Dog Details">
        <argument
            android:name="dogId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.dogsadoptionapp.ui.favorites.FavoritesFragment"
        android:label="Favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_dogDetailsFragment"
            app:destination="@id/dogDetailsFragment"
            app:enterAnim="@anim/from_right" app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left" app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_favoritesFragment_to_dogFormFragment"
            app:destination="@id/dogFormFragment"
            app:enterAnim="@anim/from_left" app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right" app:popExitAnim="@anim/to_left"/>
    </fragment>

    <fragment
        android:id="@+id/dogsTabsFragment"
        android:name="com.example.dogsadoptionapp.ui.tabhost.DogsTabsFragment"
        android:label="Dogs" />
    <fragment
        android:id="@+id/adoptionFormFragment"
        android:name="com.example.dogsadoptionapp.ui.adoption.AdoptionFormFragment"
        android:label="Adoption Form">
        <argument
            android:name="dogId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/strayReportsListFragment"
        android:name="com.example.dogsadoptionapp.ui.stray.StrayReportsListFragment"
        android:label="Stray Reports">

        <action
            android:id="@+id/action_strayReportsListFragment_to_strayDetailsFragment"
            app:destination="@id/strayDetailsFragment" />

        <action
            android:id="@+id/action_strayReportsListFragment_to_reportStrayFragment"
            app:destination="@id/reportStrayFragment" />
    </fragment>

    <fragment
        android:id="@+id/reportStrayFragment"
        android:name="com.example.dogsadoptionapp.ui.stray.ReportStrayFragment"
        android:label="Report Stray" />

    <fragment
        android:id="@+id/strayDetailsFragment"
        android:name="com.example.dogsadoptionapp.ui.stray.StrayDetailsFragment"
        android:label="Stray Details">
        <argument
            android:name="reportId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/donationFragment"
        android:name="com.example.dogsadoptionapp.ui.donations.DonationFragment"
        android:label="Donations">
        <action
            android:id="@+id/action_donationFragment_to_donationFormFragment"
            app:destination="@id/donationFormFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>

    <fragment
        android:id="@+id/donationFormFragment"
        android:name="com.example.dogsadoptionapp.ui.donations.DonationFormFragment"
        android:label="Add Donation" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.dogsadoptionapp.ui.about.AboutFragment"
        android:label="About" />

</navigation>
