<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/blob_scene_haikei"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/dialogTitle"
        android:text="@string/random_fact"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/dogImage"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/dog_and_speech_bubble"
        android:layout_gravity="center"
        android:layout_marginVertical="16dp"/>

    <TextView
        android:id="@+id/factText"
        android:text="..."
        android:gravity="center"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp" />

    <Button
        android:id="@+id/okButton"
        android:text="@string/ok"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
